*{
    font-family: 'Raleway', sans-serif;
    text-shadow: 1px 1px 1px black;
    margin: 0;
    color: white;
}
html, body{
    display: grid;
    width: 100%;
    height: 100%;
}
article{
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}
header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    background-color: blueviolet;
    height: 50px;
}
header div.first-div{
    display: grid;
    height: 100%;
    background-color: rgb(0, 199, 0);
    align-items: center;
    justify-content: center;
}
header div.second-div{
    display: grid;
    height: 100%;
    background-color: yellow;
    align-items: center;
    justify-content: center;
}
footer{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: purple;
    height: 50px;
}
main{
    background-color: rgb(163, 159, 161);
}
main div.first-main-div{
    display: grid;
    background-color: hotpink;
    height: 70%;
    justify-content: center;
    align-items: center;
}
main div.second-main-div{
    display: grid;
    background-color: royalblue;
    height: 30%;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr 1fr;
}
main div.second-main-div div.first-div{
    display: grid;
    justify-content: center;
    align-items: center;
}
main div.second-main-div div.second-div{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: white;
}
main div.second-main-div div.thrid-div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}
main div.second-main-div div.thrid-div div.first-div{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: red;
}
main div.second-main-div div.thrid-div div.second-div{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgb(86, 255, 86);
}